# Warehouse_Management_System

./: .gitignore  Warehouse Management System.slnx
Shared/: SD.cs
WMS.Application/: WMS.Application.csproj
WMS.Application/Dto/: LoginDTO.cs  ProccessMovementDTO.cs  PurchaseDTO.cs  PurchaseItemDTO.cs  PurchaseItemResponseDTO.cs  PurchaseReturnDTO.cs  PurchaseReturnItemDTO.cs  PurchasesResponseDTO.cs  RegisterDTO.cs  SaleDTO.cs  SaleItemDTO.cs  SaleReturnDTO.cs  SaleReturnItemsDto.cs  TransferRequestDTO.cs
WMS.Application/Services/: IStockService.cs  StockService.cs
WMS.Application/ViewModel/: BrancheVM.cs  CategoryVM.cs  OverViewVM.cs  ProductUnitCreateVM.cs  ProductVM.cs  StockMovementReportVM.cs  StockVM.cs  UnitVM.cs  UserVM.cs  WarehouseVM.cs
WMS.Core/: WMS.Core.csproj
WMS.Core/Entities/: ApplicationUser.cs  AuditTrail.cs  Branche.cs  Category.cs  Image.cs  Product.cs  ProductUnit.cs  PurchasesDetails.cs  PurchasesHeader.cs  PurchasesReturnDetails.cs  PurchasesReturnHeader.cs  SaleDetails.cs  SaleHeader.cs  SaleReturnDetails.cs  SaleReturnHeader.cs  Stock.cs  StockMovement.cs  Unit.cs  Warehouse.cs
WMS.Core/Enums/: ActionType.cs  (+1 more)
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.WebAPI/: Program.cs  WMS.WebAPI.csproj  WMS.WebAPI.http
WMS.WebAPI/Controllers/: AuthController.cs  PurchasesController.cs  PurchasesReturnController.cs  SaleReturnController.cs  SalesController.cs  WeatherForecastController.cs
WMS.WebAPI/Properties/: launchSettings.json
WMS.WebMVC/: Program.cs  WMS.WebMVC.csproj  appsettings.json
WMS.WebMVC/Areas/Admin/Controllers/: BrancheController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  ProductUnitController.cs  ReportController.cs  StockController.cs  UnitController.cs  UserController.cs  WarehouseController.cs
WMS.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WMS.WebMVC/Areas/Admin/Views/Branche/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/Dashboard/: Index.cshtml
WMS.WebMVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/ProductUnit/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/Report/: Index.cshtml
WMS.WebMVC/Areas/Admin/Views/Shared/: _Dashboard.cshtml  _Toaster.cshtml
WMS.WebMVC/Areas/Admin/Views/Stock/: Index.cshtml
WMS.WebMVC/Areas/Admin/Views/Unit/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Admin/Views/Warehouse/: Create.cshtml  Index.cshtml  Update.cshtml
WMS.WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
WMS.WebMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WMS.WebMVC/Controllers/: HomeController.cs
WMS.WebMVC/Models/: ErrorViewModel.cs
WMS.WebMVC/Views/: _ViewImports.cshtml
WMS.WebMVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+70 files in other folders)
